# partner2

./: Dockerfile  README.md  docker-prod.sh  docker-test.sh  install.sh  package.sh  pom.xml  run.sh  update.sh
logs/: myapp.log.2018-12-17  myapp.log.2018-12-19
src/main/filters/: filter-dev.properties  filter-docker.properties  filter-pro.properties  filter-test.properties
src/main/java/co/b4pay/admin/common/YfbUtil/: HttpClientQueryUtil.java  HttpClientUtil.java  PayrollConstants.java  Util.java
src/main/java/co/b4pay/admin/common/captcha/: CaptchaValidator.java  GenerCode.java  GenerCodeTest.java
src/main/java/co/b4pay/admin/common/constants/: Constants.java  LinkConstants.java  ViewConstants.java  WebConstants.java
src/main/java/co/b4pay/admin/common/helper/: LoginHelper.java
src/main/java/co/b4pay/admin/common/interceptor/: LogInterceptor.java
src/main/java/co/b4pay/admin/common/listener/: DefaultServerListener.java
src/main/java/co/b4pay/admin/common/qrcodeUtlis/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/co/b4pay/admin/common/shiro/: RetryLimitHashedCredentialsMatcher.java  SystemAuthenticationFilter.java  SystemLogoutFilter.java  SystemSessionDAO.java  SystemSessionIdGenerator.java
src/main/java/co/b4pay/admin/common/smsUtil/: SmsUtil.java
src/main/java/co/b4pay/admin/common/taglib/: Functions.java
src/main/java/co/b4pay/admin/common/util/: DateUtil.java  DriverManagerUtil.java  HtmlUtil.java  HttpClient.java  HttpClientUtils.java  HttpUtils.java  IdWorker.java  JsonMapper.java  (+8 more)
src/main/java/co/b4pay/admin/dao/: AgencyDao.java  ApkFileDao.java  BankCardInformationDao.java  CallRecordDao.java  ChannelDao.java  CityDao.java  ConsumeDao.java  DetailDataAccountDao.java  DetailDataCardDao.java  FrozenCapitalTradeDao.java  GoodsTypeDao.java  IpWhitelistDao.java  MallAccessControlDao.java  MallAddressDao.java  MallTestTradeDao.java  MerchantDao.java  MerchantFunctionDao.java  MerchantPayDao.java  MerchantRateDao.java  OrderDao.java  PartnerDao.java  PayrollDao.java  ProvinceDao.java  QRChannelDao.java  QRCodeDao.java  RechargeDao.java  RouterDao.java  ScanLifeDao.java  SettlementDao.java  ShangyouDao.java  SubscriberDao.java  SysAreaDao.java  TUserDao.java  TransinDao.java  WithdrawDao.java  XiafaDao.java  YEDFDao.java  YfbPayrollDao.java  kjPayrollDao.java
src/main/java/co/b4pay/admin/entity/: AdminChannel.java  Agency.java  ApkFile.java  BankCardInformation.java  CallRecord.java  Channel.java  City.java  Consume.java  ConsumeDTO.java  DetailDataAccount.java  DetailDataCard.java  FrozenCapitalTrade.java  GoodsType.java  IpWhitelist.java  JobTrade.java  MallAccessControl.java  MallAddress.java  MallTestTrade.java  Merchant.java  MerchantFunction.java  MerchantPay.java  MerchantRate.java  Order.java  Partner.java  Payroll.java  Province.java  QRChannel.java  Recharge.java  Router.java  ScanLife.java  Settlement.java  Subscriber.java  SysArea.java  SysShangyou.java  TUser.java  Transin.java  Withdraw.java  Xiafa.java  YEDFPayroll.java  YfbPayroll.java  (+1 more)
src/main/java/co/b4pay/admin/service/: AgencyService.java  BankCardInformationService.java  ChannelService.java  ConsumeService.java  FrozenCapitalTradeService.java  MallAddressService.java  MallTestTradeService.java  MerchantPayService.java  MerchantRateService.java  MerchantService.java  PartnerService.java  QRChannelService.java  QRCodeService.java  RechargeService.java  ScanLifeService.java  SettlementService.java  ShangyouService.java  SubscriberService.java  TUserService.java  TransinService.java  WithdrawService.java
src/main/resources/: ExportInfo.xml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/mappings/: AdminDao.xml  AgencyDao.xml  BankCardInformationDao.xml  ConsumeDao.xml  DetailDataAccountDao.xml  DetailDataCardDao.xml  FrozenCapitalTradeDao.xml  MallAddressDao.xml  MerchantDao.xml  MerchantPayDao.xml  MerchantRateDao.xml  OrganizationDao.xml  QRChannelDao.xml  QRCodeDao.xml  RechargeDao.xml  ResourceDao.xml  RoleDao.xml  RouterDao.xml  ScanLifeDao.xml  SettlementDao.xml  SubscriberDao.xml  TUserDao.xml  WithdrawDao.xml
src/main/resources/spring/: spring-cache.xml  spring-dubbo.xml  spring-jdbc.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-shiro.xml  spring-task.xml  spring-util.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: fnc.tld
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/include/: alert.jsp  aside.jsp  footer.jsp  head.jsp  head_old.jsp  pagination.jsp  pagination_old.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/new/: AgencyAdd.jsp  AgencyList.jsp  AgencyRechargeList.jsp  CreateUser.jsp  FrozenCapitalTradeList.jsp  NoAccess.jsp  Null.jsp  QRChannelAdd.jsp  QRCodeAdd.jsp  QRCodeList.jsp  TradeList.jsp  accountData.jsp  balance.jsp  balance1.jsp  bankCradAdd.jsp  bankCradList.jsp  recharge.jsp  rechargeList.jsp
src/main/webapp/WEB-INF/view/withdraw/: withdrawForm.jsp  withdrawList.jsp
src/main/webapp/assets/3rd-lib/amazeui/: adddate.js
src/main/webapp/assets/3rd-lib/amazeui/datetimepicker/: .eslintrc  gulpfile.js
src/main/webapp/assets/3rd-lib/angular/: angular-cookies.js  angular.js  angular.min.js
src/main/webapp/assets/3rd-lib/plupload/: moxie.js  plupload.dev.js
src/main/webapp/assets/3rd-lib/plupload/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/webapp/assets/3rd-lib/qiniu/: qiniu.js  qiniu.min.js
src/main/webapp/assets/css/: minimal.css
src/main/webapp/assets/custom/css/: admin.css  common.css  index.css
src/main/webapp/assets/custom/js/: ajaxfileupload.js  common.js
src/main/webapp/assets/proxy/: .project
src/main/webapp/assets/proxy/css/: iconfont.css  iconfont.eot  iconfont.js  page.css  registration.css
src/main/webapp/assets/proxy/js/: page.js
src/main/webapp/download/: 下发模板.xlsx  银行.xlsx
src/test/java/: demo.java
(+204 files in other folders)
