devMode=true
log.level=INFO, stdout
log.dir=${catalina.base}/logs
##LYKCS
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.146.219.4:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=dst_pay_api
#jdbc.password=Dst_pay_api0.
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=root
#jdbc.password=Dst@2018!
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
jdbc.username=root
jdbc.password=admin
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.213.119.47:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=work
#jdbc.password=Sv0Ji9HWOl!
#RabbitMQ
mq.username=mq_mobile
mq.password=mq_mobile
mq.host=47.98.154.147
mq.port=5672
mq.vhost=mobile_pro
QINIU_ACCESS_KEY=_XveIjt0600_WA9OY7JwMhnGVyNOIEsgib7_wRaC
QINIU_SECRET_KEY=jTI-wGPTQDutsNb84Xm3i0hehfh6XPBb6_0xo3NM
QINIU_PUB_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PRI_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PUB_BUCKET=test
QINIU_PRI_BUCKET=test

