devMode=true
log.level=INFO, stdout
log.dir=${catalina.base}/logs
#local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.url=jdbc:mysql://45.64.53.89:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.url=jdbc:mysql://112.213.118.17:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.url=jdbc:mysql://103.231.28.47:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.url=jdbc:mysql://223.26.48.13:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
jdbc.username=root
#jdbc.password=Dst2019@!
#jdbc.username=work
#jdbc.password=LINbing@321
jdbc.password=root
#RabbitMQ
mq.username=mq_mobile
mq.password=mq_mobile
mq.host=47.98.154.147
mq.port=5672
mq.vhost=mobile_pro
QINIU_ACCESS_KEY=_XveIjt0600_WA9OY7JwMhnGVyNOIEsgib7_wRaC
QINIU_SECRET_KEY=jTI-wGPTQDutsNb84Xm3i0hehfh6XPBb6_0xo3NM
QINIU_PUB_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PRI_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PUB_BUCKET=test
QINIU_PRI_BUCKET=test
