devMode=true
#log.level=INFO, stdout, info, warn, error
log.level=info, warn, error
log.dir=${catalina.base}/logs
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gz-cdb-pf49naoc.sql.tencentcdb.com:62916/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=dst_pay_api
#jdbc.password=ai3RQipWqpV3
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
jdbc.username=root
jdbc.password=Dst@2018!
QINIU_ACCESS_KEY=_XveIjt0600_WA9OY7JwMhnGVyNOIEsgib7_wRaC
QINIU_SECRET_KEY=jTI-wGPTQDutsNb84Xm3i0hehfh6XPBb6_0xo3NM
QINIU_PUB_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PRI_BUCKET_DOMAIN=http://7xsofu.com2.z0.glb.qiniucdn.com/
QINIU_PUB_BUCKET=test
QINIU_PRI_BUCKET=test