devMode=false
log.level=INFO, stdout, info, warn, error
log.dir=/data/logs/data-admin
#log.dir=${catalina.base}/logs
#dataSource configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:33066/renrenck_crm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=renrenck_crm
#jdbc.password=rrckcrm123
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gz-cdb-pf49naoc.sql.tencentcdb.com:62916/data_admin_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=data_admin_dev
#jdbc.password=aJmNLQiN9gMe
#dataSource configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.154.147:33069/dst_data_admin?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#jdbc.username=dst_data_admin
#jdbc.password=t9tW@ZOqMGPK
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.154.147:33069/dst_data_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
jdbc.username=dst_data_api
jdbc.password=T6C1YG^7M%Ek
#Dubbo
dubbo.registry.address=47.98.154.147
dubbo.registry.port=2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20880
#RabbitMQ
mq.username=mq_mobile
mq.password=mq_mobile
mq.host=47.98.154.147
mq.port=5672
mq.vhost=mobile_pro
QINIU_ACCESS_KEY=ahiuBFM3FnDdGCcSk4ciKb2XFoM9sP950Ms23R6x
QINIU_SECRET_KEY=nwD9eFGOMFPQRTy0B15BAr3O6cVO94NqgzygU6mO
QINIU_PUB_BUCKET_DOMAIN=http://p29zjummx.bkt.clouddn.com/
QINIU_PRI_BUCKET_DOMAIN=http://p29zjummx.bkt.clouddn.com/
QINIU_PUB_BUCKET=data-admin
QINIU_PRI_BUCKET=data-admin
