devMode=${devMode}
#\u5206\u9875\u914D\u7F6E
pageSize=10
#\u963F\u91CC\u5927\u4E8E\u90A3\u91CC\u7533\u8BF7\u7684 accessKey \u4FE1\u606F
accessKeyId=LTAIW74wRMPyC8Jz
accessKeySecret=J4fN5kv31N72w5X7xkmcRFChZfx39T
#\u6613\u4ED8\u5B9D\u8BF7\u6C42\u6216\u56DE\u8C03\u5730\u5740
#YYF_DOMAIN_URL=http://admin.b4bishi.com/
#YYF_DOMAIN_URL=http://admin.b4888.net/
YYF_DOMAIN_URL=http://admin.b4bisi.com/
#YYF_DOMAIN_URL=http://admin.b4587.com/
#YYF_DOMAIN_URL=http://103.231.28.47:8080/
#YYF_DOMAIN_URL=http://127.0.0.1:8080/
#\u4E03\u725B\u4E91\u5B58\u50A8
QINIU_ACCESS_KEY=${QINIU_ACCESS_KEY}
QINIU_SECRET_KEY=${QINIU_SECRET_KEY}
QINIU_PUB_BUCKET_DOMAIN=${QINIU_PUB_BUCKET_DOMAIN}
QINIU_PRI_BUCKET_DOMAIN=${QINIU_PRI_BUCKET_DOMAIN}
QINIU_PUB_BUCKET=${QINIU_PUB_BUCKET}
QINIU_PRI_BUCKET=${QINIU_PRI_BUCKET}
#RabbitMQ
#mq.username=${mq.username}
#mq.password=${mq.password}
#mq.host=${mq.host}
#mq.port=${mq.port}
#mq.vhost=${mq.vhost}